{
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "scripts": {
    "docs:dev": "bun .vitepress/getBlogs.ts && vitepress dev",
    "docs:build": "bun .vitepress/getBlogs.ts && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.1",
    "gray-matter": "^4.0.3",
    "remove-markdown": "^0.6.0",
    "tailwindcss": "^4.0.1"
  }
}
